<html>

<head>
  <title>Simulation Results</title>
  <style>
    #root {
      display: flex;
      flex-wrap: wrap;
    }

    .canvas-container {
      width: 48vw;
      height: 48vh;
    }
  </style>
</head>

<body>
  <!-- <div id="form-root">
      <form id="new-job-form">
        <label for="text"></label>
        <input id="text" type="text"></input>
        <input id="button" type="button"></input>
      </form>
    </div> -->
  <div id="root"></div>
  <script type="text/javascript" src="index.js"></script>
</body>

</html>